package class_211222;

class Ex_14Bank {
	
	//오버라이딩(다형성) 예제
	//아래 Bank 클래스는 모두 Bank 클래스의 상속을 받고 있고 메소드 이름도 모두 같은 이름을 쓰고 있지만
	//메소드 내용은 모두 다르다. 메소드의 이자율 개념만 가져오고 실제 이자는 은행 상태에 따라 다른 것을 표현한다.
	//이것이 바로 다형성이다.
	//예를들어, 스마트폰의 기능(사진찍기 등)은 같더라도 성능이나 부가기능은 차이가 있을 수 있다.
	//그래서 프로그래밍 할 대 같은 메소드명을 써서 큰 범주로 관리하지만 세부 기능은 다르게 할 수 있다. 
		double getInterestRate() {
			return 0.0;
	}
	}



